\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{filippenko_great_2007}
\abx@aux@segm{0}{0}{filippenko_great_2007}
\abx@aux@cite{ivezic_statistics_2014}
\abx@aux@segm{0}{0}{ivezic_statistics_2014}
\abx@aux@cite{stoughton_sloan_2002}
\abx@aux@segm{0}{0}{stoughton_sloan_2002}
\abx@aux@cite{lintott_galaxy_2008}
\abx@aux@segm{0}{0}{lintott_galaxy_2008}
\abx@aux@cite{raddick_galaxy_2010}
\abx@aux@segm{0}{0}{raddick_galaxy_2010}
\abx@aux@cite{lintott_galaxy_2011}
\abx@aux@segm{0}{0}{lintott_galaxy_2011}
\abx@aux@cite{raddick_galaxy_2013}
\abx@aux@segm{0}{0}{raddick_galaxy_2013}
\abx@aux@cite{nasa_hubblesite:_2004}
\abx@aux@segm{0}{0}{nasa_hubblesite:_2004}
\abx@aux@cite{nasa_hubble_2016}
\abx@aux@segm{0}{0}{nasa_hubble_2016}
\abx@aux@cite{nasa/jpl_milky_2019}
\abx@aux@segm{0}{0}{nasa/jpl_milky_2019}
\abx@aux@cite{evan_gough_artists_2019}
\abx@aux@segm{0}{0}{evan_gough_artists_2019}
\abx@aux@cite{ieee_computer_society_digital_liibrary_ieee_1999}
\abx@aux@segm{0}{0}{ieee_computer_society_digital_liibrary_ieee_1999}
\abx@aux@cite{nasa_hubblesite:_2004}
\abx@aux@segm{0}{0}{nasa_hubblesite:_2004}
\abx@aux@cite{nasa_hubble_2016}
\abx@aux@segm{0}{0}{nasa_hubble_2016}
\abx@aux@cite{nasa/jpl_milky_2019}
\abx@aux@segm{0}{0}{nasa/jpl_milky_2019}
\abx@aux@cite{evan_gough_artists_2019}
\abx@aux@segm{0}{0}{evan_gough_artists_2019}
\abx@aux@cite{ieee_computer_society_digital_liibrary_ieee_1999}
\abx@aux@segm{0}{0}{ieee_computer_society_digital_liibrary_ieee_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim \& Objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Technical Objectives.}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Personal Objectives}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Academic Objectives}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich Picture depicting the overview of the dissertation project. Image Credit/Reference: Distant Galaxies \parencite {nasa_hubblesite:_2004}, Elliptical \parencite {nasa_hubble_2016}, Spiral \parencite {nasa/jpl_milky_2019}, Merger \parencite {evan_gough_artists_2019}, Sloan Telescope \parencite {ieee_computer_society_digital_liibrary_ieee_1999}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature Extraction}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithm Selection}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training \& Accuracy}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cross-Validatioin}{6}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{wakabayashi_self-driving_2018}
\abx@aux@segm{0}{0}{wakabayashi_self-driving_2018}
\abx@aux@cite{shaw_artificial_2018}
\abx@aux@segm{0}{0}{shaw_artificial_2018}
\abx@aux@cite{the_institute_for_ethical_ai_&_machine_learning_machine_2019}
\abx@aux@segm{0}{0}{the_institute_for_ethical_ai_&_machine_learning_machine_2019}
\abx@aux@cite{schlesinger_library_portrait_2016}
\abx@aux@segm{0}{0}{schlesinger_library_portrait_2016}
\abx@aux@cite{schlesinger_library_portrait_2016}
\abx@aux@segm{0}{0}{schlesinger_library_portrait_2016}
\abx@aux@cite{caharel_face_2013}
\abx@aux@segm{0}{0}{caharel_face_2013}
\abx@aux@cite{barragan-jason_neural_2015}
\abx@aux@segm{0}{0}{barragan-jason_neural_2015}
\abx@aux@cite{wolbach_library_of_the_harvard-smithsonian_center_for_astrophysics_astronomy_2019}
\abx@aux@segm{0}{0}{wolbach_library_of_the_harvard-smithsonian_center_for_astrophysics_astronomy_2019}
\abx@aux@cite{ivezic_statistics_2014}
\abx@aux@segm{0}{0}{ivezic_statistics_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical \& Professional Consideration}{7}{section.2}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-driven Astronomy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dda}{{3.1}{7}{Data-driven Astronomy}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annie J. Cannon at Radcliffe College \parencite {schlesinger_library_portrait_2016}\relax }}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning - A Primer}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mla}{{3.2}{7}{Machine Learning - A Primer}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computational Pattern Recognition}{7}{section*.7}\protected@file@percent }
\abx@aux@cite{thagard_philosophy_1990}
\abx@aux@segm{0}{0}{thagard_philosophy_1990}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{stanford_university_professor_2019}
\abx@aux@segm{0}{0}{stanford_university_professor_2019}
\abx@aux@cite{mccarthy_memoriam:_1990}
\abx@aux@segm{0}{0}{mccarthy_memoriam:_1990}
\abx@aux@cite{samuel_studies_1959}
\abx@aux@segm{0}{0}{samuel_studies_1959}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{domingos_what_2019}
\abx@aux@segm{0}{0}{domingos_what_2019}
\abx@aux@cite{rebala_introduction_2019}
\abx@aux@segm{0}{0}{rebala_introduction_2019}
\abx@aux@cite{mitchell_machine_1999}
\abx@aux@segm{0}{0}{mitchell_machine_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inductive inference}{8}{section*.8}\protected@file@percent }
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine Learning Process Abstraction\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{3}{8}{Machine Learning Process Abstraction\relax }{figure.caption.9}{}}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mitchell's formalisation of checker's playing ML program\parencite *[6]{mitchell_machine_1997} .\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning's Relation with other domains}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional Programming vs Machine Learning\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tml}{{4}{8}{Traditional Programming vs Machine Learning\relax }{figure.caption.11}{}}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{guttag_introduction_2016}
\abx@aux@segm{0}{0}{guttag_introduction_2016}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{guttag_introduction_2016}
\abx@aux@segm{0}{0}{guttag_introduction_2016}
\abx@aux@cite{guttag_introduction_2016}
\abx@aux@segm{0}{0}{guttag_introduction_2016}
\abx@aux@page{49}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of Machine Learning Problem}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Machine Learning Problem\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlt}{{5}{9}{Types of Machine Learning Problem\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Supervised Learning}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supervised Learning: (1) Feature Extraction (Labelled Data) (2) Learning (Model learnt using for example the decision tree ID3 algorithm) (3) Prediction\relax }}{9}{figure.caption.13}\protected@file@percent }
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unsupervised Learning}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsupervised Learning: (1) Feature Extraction (Unlabelled Data) (2) Learning (Model learnt using for example the Clustering Algorithm) (3) Prediction (Model applied to new data.)\relax }}{9}{figure.caption.14}\protected@file@percent }
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{de_condorcet_essai_2014}
\abx@aux@segm{0}{0}{de_condorcet_essai_2014}
\abx@aux@cite{dietterich_experimental_2000}
\abx@aux@segm{0}{0}{dietterich_experimental_2000}
\abx@aux@cite{kuncheva_combining_2014}
\abx@aux@segm{0}{0}{kuncheva_combining_2014}
\abx@aux@cite{cooper_when_1993}
\abx@aux@segm{0}{0}{cooper_when_1993}
\abx@aux@cite{drucker_boosting_1994}
\abx@aux@segm{0}{0}{drucker_boosting_1994}
\abx@aux@cite{filippi_multi-layer_1994}
\abx@aux@segm{0}{0}{filippi_multi-layer_1994}
\abx@aux@cite{sung-bae_cho_multiple_1995}
\abx@aux@segm{0}{0}{sung-bae_cho_multiple_1995}
\abx@aux@cite{lam_optimal_1995}
\abx@aux@segm{0}{0}{lam_optimal_1995}
\abx@aux@cite{kittler_combining_1998}
\abx@aux@segm{0}{0}{kittler_combining_1998}
\abx@aux@cite{bunke_multiple_2002}
\abx@aux@segm{0}{0}{bunke_multiple_2002}
\abx@aux@cite{banfield_comparison_2007}
\abx@aux@segm{0}{0}{banfield_comparison_2007}
\abx@aux@cite{dietterich_experimental_2000}
\abx@aux@segm{0}{0}{dietterich_experimental_2000}
\abx@aux@cite{kuncheva_combining_2014}
\abx@aux@segm{0}{0}{kuncheva_combining_2014}
\abx@aux@cite{guyer_cambridge_1992}
\abx@aux@segm{0}{0}{guyer_cambridge_1992}
\abx@aux@cite{benediktsson_multiple_2009}
\abx@aux@segm{0}{0}{benediktsson_multiple_2009}
\abx@aux@cite{roli_multiple_2004}
\abx@aux@segm{0}{0}{roli_multiple_2004}
\abx@aux@cite{oza_multiple_2005}
\abx@aux@segm{0}{0}{oza_multiple_2005}
\abx@aux@cite{haindl_multiple_2007}
\abx@aux@segm{0}{0}{haindl_multiple_2007}
\abx@aux@cite{banfield_comparison_2007}
\abx@aux@segm{0}{0}{banfield_comparison_2007}
\abx@aux@cite{dietterich_experimental_2000}
\abx@aux@segm{0}{0}{dietterich_experimental_2000}
\abx@aux@cite{sohn_experimental_2007}
\abx@aux@segm{0}{0}{sohn_experimental_2007}
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\abx@aux@cite{breiman_bias_1996}
\abx@aux@segm{0}{0}{breiman_bias_1996}
\abx@aux@cite{kleinberg_algorithmic_2000}
\abx@aux@segm{0}{0}{kleinberg_algorithmic_2000}
\abx@aux@cite{allwein_reducing_2001}
\abx@aux@segm{0}{0}{allwein_reducing_2001}
\abx@aux@cite{hubble_relation_1929}
\abx@aux@segm{0}{0}{hubble_relation_1929}
\abx@aux@cite{craig_ultimate_1999}
\abx@aux@segm{0}{0}{craig_ultimate_1999}
\abx@aux@cite{davies_god_2007}
\abx@aux@segm{0}{0}{davies_god_2007}
\abx@aux@cite{filippenko_great_2007}
\abx@aux@segm{0}{0}{filippenko_great_2007}
\abx@aux@cite{ivezic_statistics_2014}
\abx@aux@segm{0}{0}{ivezic_statistics_2014}
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reinforcement Learning}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Machine Representation of an Agent Interacting with its Environment.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rei}{{8}{10}{State Machine Representation of an Agent Interacting with its Environment.\relax }{figure.caption.15}{}}
\abx@aux@page{55}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble Method}{10}{subsection.3.5}\protected@file@percent }
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Literature Interests}{10}{section*.16}\protected@file@percent }
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Origin of the Universe}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Redshift Measurements}{10}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\abx@aux@cite{kant_kant:_2012}
\abx@aux@segm{0}{0}{kant_kant:_2012}
\abx@aux@cite{hubble_realm_2013}
\abx@aux@segm{0}{0}{hubble_realm_2013}
\abx@aux@cite{hubble_relation_1929}
\abx@aux@segm{0}{0}{hubble_relation_1929}
\abx@aux@cite{hubble_realm_2013}
\abx@aux@segm{0}{0}{hubble_realm_2013}
\abx@aux@cite{buta_galaxy_2013}
\abx@aux@segm{0}{0}{buta_galaxy_2013}
\abx@aux@cite{sandage_hubble_1984}
\abx@aux@segm{0}{0}{sandage_hubble_1984}
\abx@aux@cite{vaucouleurs_third_1991}
\abx@aux@segm{0}{0}{vaucouleurs_third_1991}
\abx@aux@cite{jet_propulsion_laboratory_california_institute_of_technology_home_2019}
\abx@aux@segm{0}{0}{jet_propulsion_laboratory_california_institute_of_technology_home_2019}
\abx@aux@cite{strauss_spectroscopic_2002}
\abx@aux@segm{0}{0}{strauss_spectroscopic_2002}
\abx@aux@cite{york_sloan_2000}
\abx@aux@segm{0}{0}{york_sloan_2000}
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Galaxy Classification}{11}{subsection.3.8}\protected@file@percent }
\abx@aux@page{88}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Nebulae Debate}{11}{section*.17}\protected@file@percent }
\abx@aux@page{89}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classical Classification}{11}{section*.18}\protected@file@percent }
\abx@aux@page{90}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hubble-De Vaucouleurs Morphological Classification Scheme of Galaxies\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{hdv}{{9}{11}{Hubble-De Vaucouleurs Morphological Classification Scheme of Galaxies\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evolution Misconception}{11}{section*.20}\protected@file@percent }
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Imperative for Machine Learning Approach}{11}{section*.21}\protected@file@percent }
\abx@aux@cite{thonnat_toward_1989}
\abx@aux@segm{0}{0}{thonnat_toward_1989}
\abx@aux@cite{thonnat_toward_1989}
\abx@aux@segm{0}{0}{thonnat_toward_1989}
\abx@aux@cite{thonnat_toward_1989}
\abx@aux@segm{0}{0}{thonnat_toward_1989}
\abx@aux@cite{barchi_machine_2020}
\abx@aux@segm{0}{0}{barchi_machine_2020}
\abx@aux@cite{barchi_machine_2020}
\abx@aux@segm{0}{0}{barchi_machine_2020}
\abx@aux@cite{lahav_galaxies_1995}
\abx@aux@segm{0}{0}{lahav_galaxies_1995}
\abx@aux@cite{ball_galaxy_2004}
\abx@aux@segm{0}{0}{ball_galaxy_2004}
\abx@aux@cite{lahav_galaxies_1995}
\abx@aux@segm{0}{0}{lahav_galaxies_1995}
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\abx@aux@cite{bazell_ensembles_2001}
\abx@aux@segm{0}{0}{bazell_ensembles_2001}
\abx@aux@cite{way_advances_2012}
\abx@aux@segm{0}{0}{way_advances_2012}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automated Classification Proposals}{12}{section*.22}\protected@file@percent }
\abx@aux@page{99}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thonnat's synopsis of automated morphological classification. \parencite [54]{thonnat_toward_1989}\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:syn}{{10}{12}{Thonnat's synopsis of automated morphological classification. \parencite [54]{thonnat_toward_1989}\relax }{figure.caption.23}{}}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ensemble Methods in Astronomical Machine Learning}{12}{subsection.3.9}\protected@file@percent }
\newlabel{sec:ema}{{3.9}{12}{Ensemble Methods in Astronomical Machine Learning}{subsection.3.9}{}}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\abx@aux@cite{sloan_digital_sky_survey_sloan_2014}
\abx@aux@segm{0}{0}{sloan_digital_sky_survey_sloan_2014}
\abx@aux@cite{ross_why_2008}
\abx@aux@segm{0}{0}{ross_why_2008}
\abx@aux@cite{hubble_relation_1929}
\abx@aux@segm{0}{0}{hubble_relation_1929}
\abx@aux@cite{davies_god_2007}
\abx@aux@segm{0}{0}{davies_god_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Research Methodology that I have followed.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rm}{{11}{13}{Research Methodology that I have followed.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Classifiers}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Photometric Redshift}{13}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@fnpage{111}{13}
\abx@aux@page{112}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Galaxy Redshift \& Big Bang}{13}{section*.25}\protected@file@percent }
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SDSS Filters, Reference Spectrum, and Redshifting Spectrum(ref image sdss).\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rsp}{{12}{13}{SDSS Filters, Reference Spectrum, and Redshifting Spectrum(ref image sdss).\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Magnitudes and Colours}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Decision Trees in Python}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphic view of decision tree generated in Python for the redshift regression.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tree}{{13}{14}{Graphic view of decision tree generated in Python for the redshift regression.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Sloan Data}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  A sample of content in the NumPy record - Flux magnitudes across 5 colour indices with redshift value.\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tbl:tbn}{{2}{14}{A sample of content in the NumPy record - Flux magnitudes across 5 colour indices with redshift value.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Features \& Targets}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Subroutine to extract features and to define the target.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gft0}{{14}{14}{Subroutine to extract features and to define the target.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Limitations of Non-ML approach}{14}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redshift vs Colour index `u-g'.\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rvc}{{15}{14}{Redshift vs Colour index `u-g'.\relax }{figure.caption.30}{}}
\abx@aux@cite{liitiainen_residual_2009}
\abx@aux@segm{0}{0}{liitiainen_residual_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Redshift vs two colour indices.\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rvi}{{16}{15}{Redshift vs two colour indices.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Decision Tree Regressor}{15}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Method - Decision Tree Regression Prediction.\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prr}{{17}{15}{Method - Decision Tree Regression Prediction.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces First 4 predictions of redshifts.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prro}{{18}{15}{First 4 predictions of redshifts.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Evaluating The Accuracy}{15}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code to calculate the accuracy using the median difference.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:acr}{{19}{15}{Code to calculate the accuracy using the median difference.\relax }{figure.caption.34}{}}
\abx@aux@page{115}{15}
\abx@aux@cite{schneider_cross_2019}
\abx@aux@segm{0}{0}{schneider_cross_2019}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Subroutine to compute the median difference.\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:med}{{20}{16}{Subroutine to compute the median difference.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Hold-out Validation}{16}{subsubsection.4.2.9}\protected@file@percent }
\abx@aux@page{116}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Subroutine for hold-out validation.\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hov}{{21}{16}{Subroutine for hold-out validation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hold-out validation method invocation\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hvc}{{22}{16}{Hold-out validation method invocation\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Median difference after Hold-out validation.\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hvo}{{23}{16}{Median difference after Hold-out validation.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}The Problem of Overfitting Tendency}{16}{subsubsection.4.2.10}\protected@file@percent }
\abx@aux@page{117}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Subroutine to return accuracy by tree depth.\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:abt}{{24}{16}{Subroutine to return accuracy by tree depth.\relax }{figure.caption.39}{}}
\abx@aux@cite{nasa/goddard_space_flight_center_conceptual_image_lab_active_2008}
\abx@aux@segm{0}{0}{nasa/goddard_space_flight_center_conceptual_image_lab_active_2008}
\abx@aux@cite{nasa_active_2016}
\abx@aux@segm{0}{0}{nasa_active_2016}
\abx@aux@cite{wu_ultraluminous_2015}
\abx@aux@segm{0}{0}{wu_ultraluminous_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overfitting problem in decision tree visualised.\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:oft}{{25}{17}{Overfitting problem in decision tree visualised.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}\textit  {K}-fold Cross Validation}{17}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anatomy of a Quasar\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:agn}{{27}{17}{Anatomy of a Quasar\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Subroutine for \textit  {k}-fold cross validation.\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cvp}{{26}{17}{Subroutine for \textit {k}-fold cross validation.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Quasars vs Galaxies}{17}{subsubsection.4.2.12}\protected@file@percent }
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@cite{raddick_galaxy_2010}
\abx@aux@segm{0}{0}{raddick_galaxy_2010}
\abx@aux@cite{raddick_galaxy_2013}
\abx@aux@segm{0}{0}{raddick_galaxy_2013}
\abx@aux@cite{nasajpl_caltech_pinwheel_2017}
\abx@aux@segm{0}{0}{nasajpl_caltech_pinwheel_2017}
\abx@aux@cite{space_telescope_science_institute_hubblesite_2007}
\abx@aux@segm{0}{0}{space_telescope_science_institute_hubblesite_2007}
\abx@aux@cite{european_space_agency_esa_2019}
\abx@aux@segm{0}{0}{european_space_agency_esa_2019}
\abx@aux@cite{nasajpl_caltech_pinwheel_2017}
\abx@aux@segm{0}{0}{nasajpl_caltech_pinwheel_2017}
\abx@aux@cite{space_telescope_science_institute_hubblesite_2007}
\abx@aux@segm{0}{0}{space_telescope_science_institute_hubblesite_2007}
\abx@aux@cite{european_space_agency_esa_2019}
\abx@aux@segm{0}{0}{european_space_agency_esa_2019}
\abx@aux@cite{lintott_galaxy_2008}
\abx@aux@segm{0}{0}{lintott_galaxy_2008}
\abx@aux@cite{lintott_galaxy_2011}
\abx@aux@segm{0}{0}{lintott_galaxy_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Method to separate dataset based on spectral class.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:qso}{{28}{18}{Method to separate dataset based on spectral class.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classifier's Gold Standard - Galaxy Zoo}{18}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spiral, Elliptical, and \& Merger Galaxies (From left, Messier 101 \parencite {nasajpl_caltech_pinwheel_2017}, ESO 325-G004\parencite {space_telescope_science_institute_hubblesite_2007}, \& Arp 240 - merger of NGC 5257 and NGC 5258 \parencite {european_space_agency_esa_2019}\relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:colg}{{29}{18}{Spiral, Elliptical, and \& Merger Galaxies\\(From left, Messier 101 \parencite {nasajpl_caltech_pinwheel_2017}, ESO 325-G004\parencite {space_telescope_science_institute_hubblesite_2007}, \& Arp 240 - merger of NGC 5257 and NGC 5258 \parencite {european_space_agency_esa_2019}\relax }{figure.caption.44}{}}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deciding upon the Features}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Flux magnitude across 5 SDSS filters (ref image sdss).\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ugriz}{{30}{18}{Flux magnitude across 5 SDSS filters (ref image sdss).\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of ellipse imposed on an elliptical galaxy.\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ecc}{{31}{18}{Example of ellipse imposed on an elliptical galaxy.\relax }{figure.caption.46}{}}
\abx@aux@cite{sloan_digital_sky_survey_measures_2019}
\abx@aux@segm{0}{0}{sloan_digital_sky_survey_measures_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Describing the Dataset}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Metadata of NumPy Record of Galaxy data.\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dts}{{32}{19}{Metadata of NumPy Record of Galaxy data.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Splitting into the Training and the Testing Set}{19}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@fnpage{131}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Generating Features and Targets}{19}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Subroutine to generate features and targets set.\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gft}{{33}{19}{Subroutine to generate features and targets set.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Training the Decision Tree}{20}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Subroutine to Train the Decision Tree.\relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dtt}{{34}{20}{Subroutine to Train the Decision Tree.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Accuracy and model score}{20}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Subroutine to calculate the classification accuracy.\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:acu}{{35}{20}{Subroutine to calculate the classification accuracy.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Subroutine to generate the confusion matrix.\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cfc}{{36}{20}{Subroutine to generate the confusion matrix.\relax }{figure.caption.51}{}}
\abx@aux@cite{rebala_introduction_2019}
\abx@aux@segm{0}{0}{rebala_introduction_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Invocation of subroutines to train and assess the classification model.\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mim}{{37}{21}{Invocation of subroutines to train and assess the classification model.\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Ensemble Learning}{21}{subsubsection.4.3.8}\protected@file@percent }
\abx@aux@page{132}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Subrouting to perform 10-Fold cross validation with random forest.\relax }}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rfk}{{38}{21}{Subrouting to perform 10-Fold cross validation with random forest.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Invocation of subroutine to perform 10-Fold cross validation with Random Forest.\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:isc}{{39}{21}{Invocation of subroutine to perform 10-Fold cross validation with Random Forest.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Findings \& Discussion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Red-shift Regression}{22}{subsection.5.1}\protected@file@percent }
\newlabel{rr1}{{5.1.1}{22}{Phase I : Accuracy Assessment with Median Difference}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phase I : Accuracy Assessment with Median Difference }{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Phase II: Realistic accuracy with hold-out validation}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{rr2}{{5.1.2}{22}{Phase II: Realistic accuracy with hold-out validation}{subsubsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Residual distribution with quartiles.\relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:res}{{40}{22}{Residual distribution with quartiles.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Phase III: Improving the accuracy with K-Fold Cross Validation}{22}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{rr3}{{5.1.3}{22}{Phase III: Improving the accuracy with K-Fold Cross Validation}{subsubsection.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rate of median difference change over the increasing dataset.\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dsg}{{41}{22}{Rate of median difference change over the increasing dataset.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Overfitting problem in decision tree visualised.\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ofx}{{42}{23}{Overfitting problem in decision tree visualised.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Visualisation of accuracy after \textit  {k}-fold validation.\relax }}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig:kch}{{43}{23}{Visualisation of accuracy after \textit {k}-fold validation.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Quasars vs Galaxies}{23}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribution of redshifts of galaxies and quasars\relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:qrg}{{44}{23}{Distribution of redshifts of galaxies and quasars\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Predicted vs measured redshifts of galaxies and quasars.\relax }}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:prq}{{45}{23}{Predicted vs measured redshifts of galaxies and quasars.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morphology Classification}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accuracy Assessment with Confusion Matrix}{24}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{mc1}{{5.2.1}{24}{Accuracy Assessment with Confusion Matrix}{subsubsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confusion matrix for elliptical, mergers, spiral galaxies.\relax }}{24}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cfm}{{46}{24}{Confusion matrix for elliptical, mergers, spiral galaxies.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Random Forest vs Decision Tree}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Random Forest vs Decision Tree\relax }}{24}{table.caption.62}\protected@file@percent }
\newlabel{fig:sub1}{{47a}{24}{Confusion Matrix of Decision Tree.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub1}{{a}{24}{Confusion Matrix of Decision Tree.\relax }{figure.caption.63}{}}
\newlabel{fig:sub2}{{47b}{24}{Confusion Matrix of Random Forest\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub2}{{b}{24}{Confusion Matrix of Random Forest\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A comparison between prediction accuracy for decision tree and ensemble method used in morphologic classification of galaxies.\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test}{{47}{24}{A comparison between prediction accuracy for decision tree and ensemble method used in morphologic classification of galaxies.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learnt}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitation of Study}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{26}{section.7}\protected@file@percent }
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\abx@aux@page{142}{26}
\abx@aux@page{143}{26}
\abx@aux@page{144}{26}
\abx@aux@page{145}{26}
\abx@aux@page{146}{26}
\abx@aux@page{147}{26}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\abx@aux@page{152}{26}
\abx@aux@page{153}{26}
\abx@aux@page{154}{26}
\abx@aux@page{155}{26}
\abx@aux@page{156}{26}
\abx@aux@page{157}{26}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{27}
\abx@aux@page{163}{27}
\abx@aux@page{164}{27}
\abx@aux@page{165}{27}
\abx@aux@page{166}{27}
\abx@aux@page{167}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@page{170}{27}
\abx@aux@page{171}{27}
\abx@aux@page{172}{27}
\abx@aux@page{173}{27}
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\abx@aux@page{176}{27}
\abx@aux@page{177}{27}
\abx@aux@page{178}{27}
\abx@aux@page{179}{27}
\abx@aux@page{180}{27}
\abx@aux@page{181}{27}
\abx@aux@page{182}{27}
\abx@aux@page{183}{27}
\abx@aux@page{184}{27}
\abx@aux@page{185}{27}
\abx@aux@page{186}{27}
\abx@aux@page{187}{27}
\abx@aux@page{188}{27}
\abx@aux@page{189}{27}
\abx@aux@page{190}{27}
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{28}
\abx@aux@page{195}{28}
\abx@aux@page{196}{28}
\abx@aux@page{197}{28}
\abx@aux@page{198}{28}
\abx@aux@page{199}{28}
\abx@aux@page{200}{28}
\abx@aux@page{201}{28}
\abx@aux@page{202}{28}
\abx@aux@page{203}{28}
\abx@aux@page{204}{28}
\abx@aux@page{205}{28}
\abx@aux@page{206}{28}
\abx@aux@page{207}{28}
\abx@aux@page{208}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Word Count}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dissertation Structure}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Custom-designed ordered Structure for my Dissertation\relax }}{29}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visual Classification Scheme}{29}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Galaxy Zoo Decision Tree for Visual Classification\relax }}{29}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Code Snippets}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}GUI Prototype}{30}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces File structure for the GUI prototype developed in Django.\relax }}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dvs}{{50}{30}{File structure for the GUI prototype developed in Django.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces An example of front-end design with HTML and Django Template (Part 1 of 2).\relax }}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dvt1}{{51}{30}{An example of front-end design with HTML and Django Template (Part 1 of 2).\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces An example of front-end design with HTML and Django Template (Part 2 of 2).\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dvt2}{{52}{31}{An example of front-end design with HTML and Django Template (Part 2 of 2).\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces An example of view controller with routines integrated in Django (Part 1 of 2).\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dvc_1}{{53}{31}{An example of view controller with routines integrated in Django (Part 1 of 2).\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces An example of view controller with routines integrated in Django. (Part 2 of 2)\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:dvc_2}{{54}{31}{An example of view controller with routines integrated in Django. (Part 2 of 2)\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sample page loaded with Django controllers as part of GUI prototype.\relax }}{32}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dvg}{{55}{32}{Sample page loaded with Django controllers as part of GUI prototype.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Redshift Regression}{32}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces File structure of classification and regression on SDSS dataset.\relax }}{32}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dvs_2}{{56}{32}{File structure of classification and regression on SDSS dataset.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Features (u,g,r,i,z flux magnitudes) Extraction from SDSS dataset.\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:r1}{{57}{32}{Features (u,g,r,i,z flux magnitudes) Extraction from SDSS dataset.\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Training the decision tree regressor.\relax }}{32}{figure.caption.75}\protected@file@percent }
\newlabel{fig:r2}{{58}{32}{Training the decision tree regressor.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Calculating median residuals.\relax }}{32}{figure.caption.76}\protected@file@percent }
\newlabel{fig:r3}{{59}{32}{Calculating median residuals.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Regression with hold-out validation (Part 1 of 2).\relax }}{33}{figure.caption.77}\protected@file@percent }
\newlabel{fig:r4_1}{{60}{33}{Regression with hold-out validation (Part 1 of 2).\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Regression with hold-out validation (Part 2 of 2).\relax }}{33}{figure.caption.78}\protected@file@percent }
\newlabel{fig:r4_2}{{61}{33}{Regression with hold-out validation (Part 2 of 2).\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Colour vs Colour Redshift Plot.\relax }}{33}{figure.caption.79}\protected@file@percent }
\newlabel{fig:r5}{{62}{33}{Colour vs Colour Redshift Plot.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces K-Fold Cross-Validated Predictions (Part 1 of 2).\relax }}{34}{figure.caption.80}\protected@file@percent }
\newlabel{fig:o1_1}{{63}{34}{K-Fold Cross-Validated Predictions (Part 1 of 2).\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces K-Fold Cross-Validated Predictions (Part 2 of 2).\relax }}{34}{figure.caption.81}\protected@file@percent }
\newlabel{fig:o1_2}{{64}{34}{K-Fold Cross-Validated Predictions (Part 2 of 2).\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces K-Fold Cross-Validation (Part 1 of 2).\relax }}{34}{figure.caption.82}\protected@file@percent }
\newlabel{fig:o2_1}{{65}{34}{K-Fold Cross-Validation (Part 1 of 2).\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces K-Fold Cross-Validation(Part 2 of 2).\relax }}{34}{figure.caption.83}\protected@file@percent }
\newlabel{fig:o2_2}{{66}{34}{K-Fold Cross-Validation(Part 2 of 2).\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Overfitting Trees with varying tree depth (Part 1 of 2).\relax }}{35}{figure.caption.84}\protected@file@percent }
\newlabel{fig:o3_1}{{67}{35}{Overfitting Trees with varying tree depth (Part 1 of 2).\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Overfitting Trees with varying tree depth (Part 2 of 2).\relax }}{35}{figure.caption.85}\protected@file@percent }
\newlabel{fig:o3_2}{{68}{35}{Overfitting Trees with varying tree depth (Part 2 of 2).\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Visualising decision tree regressor trained model with mean squared errors.\relax }}{36}{figure.caption.86}\protected@file@percent }
\newlabel{fig:o4}{{69}{36}{Visualising decision tree regressor trained model with mean squared errors.\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Quasars vs Galaxy redshift predictions (Part 1 of 2).\relax }}{36}{figure.caption.87}\protected@file@percent }
\newlabel{fig:o5_1}{{70}{36}{Quasars vs Galaxy redshift predictions (Part 1 of 2).\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Quasars vs Galaxy redshift predictions (Part 2 of 2).\relax }}{37}{figure.caption.88}\protected@file@percent }
\newlabel{fig:o5_2}{{71}{37}{Quasars vs Galaxy redshift predictions (Part 2 of 2).\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Morphology Classification}{37}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Splitting the galaxy catalogue.\relax }}{37}{figure.caption.89}\protected@file@percent }
\newlabel{fig:c1}{{72}{37}{Splitting the galaxy catalogue.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Generating features and targets.\relax }}{37}{figure.caption.90}\protected@file@percent }
\newlabel{fig:c2}{{73}{37}{Generating features and targets.\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Training the decision tree classifier (Part 1 of 2).\relax }}{37}{figure.caption.91}\protected@file@percent }
\newlabel{fig:c3_1}{{74}{37}{Training the decision tree classifier (Part 1 of 2).\relax }{figure.caption.91}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allwein_reducing_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_galaxy_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banfield_comparison_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barchi_machine_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barragan-jason_neural_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bazell_ensembles_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benediktsson_multiple_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_bias_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buta_galaxy_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caharel_face_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_when_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{craig_ultimate_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_god_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_condorcet_essai_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietterich_experimental_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domingos_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker_boosting_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{european_space_agency_esa_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evan_gough_artists_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filippenko_great_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filippi_multi-layer_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guttag_introduction_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guyer_cambridge_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haindl_multiple_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bunke_multiple_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubble_relation_1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubble_realm_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_computer_society_digital_liibrary_ieee_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic_statistics_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jet_propulsion_laboratory_california_institute_of_technology_home_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kant_kant:_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kittler_combining_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinberg_algorithmic_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuncheva_combining_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lahav_galaxies_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lam_optimal_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liitiainen_residual_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lintott_galaxy_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lintott_galaxy_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy_memoriam:_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell_machine_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell_machine_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_active_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa/goddard_space_flight_center_conceptual_image_lab_active_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa/jpl_milky_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasajpl_caltech_pinwheel_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_hubble_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_hubblesite:_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oza_multiple_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raddick_galaxy_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raddick_galaxy_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rebala_introduction_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roli_multiple_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross_why_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel_studies_1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sandage_hubble_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlesinger_library_portrait_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_cross_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw_artificial_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan_digital_sky_survey_sloan_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan_digital_sky_survey_measures_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sohn_experimental_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{space_telescope_science_institute_hubblesite_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford_university_professor_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoughton_sloan_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss_spectroscopic_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sung-bae_cho_multiple_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thagard_philosophy_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_institute_for_ethical_ai_&_machine_learning_machine_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thonnat_toward_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaucouleurs_third_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wakabayashi_self-driving_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{way_advances_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolbach_library_of_the_harvard-smithsonian_center_for_astrophysics_astronomy_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_ultraluminous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{york_sloan_2000}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Training the decision tree classifier (Part 2 of 2).\relax }}{38}{figure.caption.92}\protected@file@percent }
\newlabel{fig:c3_2}{{75}{38}{Training the decision tree classifier (Part 2 of 2).\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Accuracy and model's score with confusion matrix.\relax }}{38}{figure.caption.93}\protected@file@percent }
\newlabel{fig:c4_1}{{76}{38}{Accuracy and model's score with confusion matrix.\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Accuracy and model's score with confusion matrix.\relax }}{38}{figure.caption.94}\protected@file@percent }
\newlabel{fig:c4_2}{{77}{38}{Accuracy and model's score with confusion matrix.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Random Forest with confusion matrix.\relax }}{38}{figure.caption.95}\protected@file@percent }
\newlabel{fig:c5}{{78}{38}{Random Forest with confusion matrix.\relax }{figure.caption.95}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
