[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[30] biber:315> INFO - === Sat Jun 27, 2020, 21:34:30
[46] Biber.pm:375> INFO - Reading 'main.bcf'
[137] Biber.pm:905> INFO - Found 76 citekeys in bib section 0
[155] Biber.pm:4196> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[155] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[167] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[170] bibtex.pm:1462> INFO - LaTeX decoding ...
[301] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[1041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1041] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1041] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1134] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1187] bbl.pm:751> INFO - Output to main.bbl
